**************************************
Misc.
**************************************
- color modes:

  - light mode
  - dark mode

- Pagination or infinite scroll?

- "Random Game" button will take the user to a page featuring a random game

- "Featured Games" shows three featured games per day


**************************************
Steps to Loading Game Data
**************************************
1) get game data from server based on url
2) update filters


**************************************
Components
**************************************
- App

- SingleGame:




**************************************
Game Data
**************************************
- game data to display:

  - title
  - developer
  - genre
  - release year
  - console
  - description


**************************************
Filters
**************************************
- filter games by:

  - release year
  - console
  - genre


**************************************
Sorting
**************************************
- sort games by:

  - title ascending
  - title descending


**************************************
Pages
**************************************
- index.js

  - shows a default set of games?

- singleGamePage.js

  - shows additional game data for a game selected by the user



**************************************
To Do:
**************************************
X responsive design
X refactor each filter into a FilterBar component
- error handling in case data couldn't be retrieved from the database
X make a show/hide button for filters
- place something on the About page
X show a spinner while the page is loading
X can the '/games' API route use the express query object rather than the URL iterator? Yes
X pagination


**************************************
Pagination
**************************************
- items per page: 10, 25 (default), 50, 100

- update game list when a new option is selected

- what components need pagination data?

  - Filter needs the current page and items per page when constructing its url

  - PageSelector needs the current page, max. page, and page range

    - example input {curPage: 1, maxPage: 10, offset: 4}
      - page range: [1,2,3,4,5,6,7,8,9]


1) get number of items per page from query params (ip)
2) get page number from query params (pgn)
  - LIMIT clause will be: LIMIT ${ip} OFFSET ${ip * pgn}
3) do count query: get count of number of filtered results (numResults)
4) make sure pgn doesn't exceed max page limit
  - pgn = Math.max(1, Math.min(ip * pgn, Math.ceil(numResults / ip))

5) do main queries:

6) for client paging display, need to return to the client the min page, current page?, and max page
  - example: 5, 6, 7, 8, 9, 10, 11, 12, 13


**************************************
Featured Games
**************************************
- happens once per day

1) delete all featured games from featured_games table
2) grab 3 random ids from games table that aren't already in the featured_games_cache table
  - if there are fewer than 3 random ids retrieved, delete all rows from the featured_games_cache table to reset the featured games feature
3) insert the 3 ids into the featured_games_cache table and the featured_games table

1) set the featured column from the featured_games table to false
2) grab 3 random ids from games table that aren't already in the featured_games table
  - if there are fewer than 3 random ids retrieved, delete all rows from the featured_games table to reset the featured games feature
3) insert the 3 ids into the featured_games table and set their featured column to true (so the API knows what games are featured)




/* old code in server.js to get URL params;
  express now provides the params in req.query */

    // const urlObj = new URL(req.url, `http://${req.headers.host}`);
    // console.log(urlObj.searchParams.keys());

    /* traverse the searchParams iterator to get the filter params */
    // for (const [key, value] of urlObj.searchParams) {

    //     if (!tblFilters.hasOwnProperty(key) || value === '') {
    //         continue;
    //     }

    //     const values = Array.from(new Set(value.split('|')));

    //     tblFilters[key] = {
    //         values: values.map(str => str.toLowerCase()),

    //         /* create a placeholder for each value in order to escape each value in the query */
    //         placeholders: Array.from(values, _ => '?').join(', '),

    //         /* search params for this filter has been found so we will no longer
    //             retrieve all the results for this category */
    //         filterApplied: true
    //     };
    // }

    // console.log('tblFilters:', tblFilters);
